# HwUgBluetoothLcqSdk

./: README  build.gradle  settings.gradle
HanvonUgBleSdk/: build.gradle
HanvonUgBleSdk/src/androidTest/java/com/hwug/hwugbluetoothsdk/: ExampleInstrumentedTest.java
HanvonUgBleSdk/src/main/: AndroidManifest.xml
HanvonUgBleSdk/src/main/java/com/hwug/sdk/: HwUgBleSdkEntrance.java
HanvonUgBluetoothSdk/src/main/java/com/hwug/hwugbluetoothsdk/: HwUgBleSdkEntrance.java
HanvonUgBluetoothSdk/src/main/java/com/hwug/sdk/: HwUgBleSdkEntrance.java
HwUgBluetoothLcqSdk/src/main/java/com/hwug/hwugbluetoothsdk/: HwUgBleSdkEntrance.java
HwUgBluetoothSdk/: build.gradle
HwUgBluetoothSdk/src/main/: AndroidManifest.xml
HwUgBluetoothSdk/src/main/java/com/hwug/hwugbluetoothsdk/: HwUgBleSdkEntrance.java
HwUgBluetoothSdk/src/test/java/com/hwug/hwugbluetoothsdk/: ExampleUnitTest.java
SdkDemo/: build.gradle
SdkDemo/libs/: ControlUtilsLib-release.aar  HwUgBluetoothLcqSdk-release.aar  UgCustomSketchpadLib-release.aar
SdkDemo/src/androidTest/java/com/hwug/tikbytebluetoothsdk/: ExampleInstrumentedTest.java
SdkDemo/src/main/: AndroidManifest.xml
SdkDemo/src/main/java/com/hwug/tikbytebluetoothsdk/: UgBleApplication.java
SdkDemo/src/main/java/com/hwug/tikbytebluetoothsdk/cms/: PerActivity.java
SdkDemo/src/main/java/com/hwug/tikbytebluetoothsdk/cms/components/: ActivityComponent.java  ApplicationComponent.java  MainComponent.java
SdkDemo/src/main/java/com/hwug/tikbytebluetoothsdk/cms/modules/: ActivityModule.java  ApplicationModule.java  MainModule.java
SdkDemo/src/main/java/com/hwug/tikbytebluetoothsdk/navigation/: Navigator.java
SdkDemo/src/main/java/com/hwug/tikbytebluetoothsdk/presenter/: BasePresenter.java  IBasePresenter.java  MainPresenter.java
SdkDemo/src/main/java/com/hwug/tikbytebluetoothsdk/util/: RssiUtil.java
SdkDemo/src/main/java/com/hwug/tikbytebluetoothsdk/view/: BaseView.java  MainView.java
SdkDemo/src/main/java/com/hwug/tikbytebluetoothsdk/view/activity/: BaseActivity.java  HwUgSearchActivity.java  MainActivity.java  ScreenMainActivity.java
SdkDemo/src/main/java/com/hwug/tikbytebluetoothsdk/view/adapter/: IAdapterCallback.java
SdkDemo/src/main/java/com/hwug/tikbytebluetoothsdk/view/adapter/main/: DebugDataAdapterCallback.java
SdkDemo/src/main/res/layout/: activity_main.xml  activity_screen_main.xml  activity_search.xml  data_adapter.xml
SdkDemo/src/main/res/layout-land/: activity_main.xml
SdkDemo/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
SdkDemo/src/main/res/values-en/: colors.xml  strings.xml
SdkDemo/src/main/res/values-zh/: colors.xml  strings.xml
SdkDemo/src/test/java/com/hwug/tikbytebluetoothsdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hwug/hwugbluetoothsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwug/hwugbluetoothsdk/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
